{
  "name": "webscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.2",
    "puppeteer": "^10.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
